insert into Agent values
(21001,"Jetha Lal Gada",'9376543210','12345'),
(21002,"Harshad Mehta",'9866543211','12345'),
(21003,"Abhinav Khan",'985654322','12345'),
(21004,"Mua Katuna",'987954323','12345'),
(21005,"Lia Kuang",'987754324','12345'),
(21006,"Peru Tala",'9876543210','12345'),
(21007,"Tim Pane",'9876543211','12345'),
(21008,"Sam Miller",'987654322','12345'),
(21009,"Sam Sun",'987654323','12345'),
(21010,"JJ Thompson",'987654324','12345'),
('21011','Ishan Acharyya','9099900001','12345'),
('21012','Pladimir Vutin','9872019840','12345'),
('21013','Jim Kong Un','9823489200','12345'),
('21014','Melena Nomez','9099900002','12345'),
('21015','Binendra Sodi','9099900003','12345'),
('21016','Meghna Singh','8004346923','12345'),
('21017','Atik Nageshwar','9872456789','12345'),
('21018','Sanit Roy','9011001100','12345'),
('21019','Shivi Gupta','9450021475','12345'),
('21020','Sampriti Patel','9450217114','12345');

insert into Property values
('21001','145000','avail','Ranjhita','350','1','A5 Badwar colony'),
('21002','155000','avail','Kanpur','300','1','22a Rushb Residency'),
('21003','245000','avail','Kanpur','550','2','22b Rushb Residency'),
('21004','265000','avail','Ranjhita','650','2','232 Tambesh Residency'),
('21005','247000','avail','Ranjhita','700','2','D31 Badwar colony'),
('21006','274000','avail','Kanpur','750','2','202 Munna Builders'),
('21007','359000','avail','Ranjhita','1300','3','315 Tambesh Residency'),
('21008','379000','avail','Kanpur','1400','3','3c Tambesh enclave'),
('21009','458000','avail','Kimsung Housing','1500','3','T3 414'),
('21010','660000','avail','Kanpur','2500','4','411 Munna Builders'),
('21011','60000','avail','Kanpur','2500','4','441 Munna Builders'),
('21012','1800000','avail','Prestige Enclave','2500','4','flat 1r'),
('21013','100000','avail','Kanpur','2700','4','4A Munna Builders'),
('21014','1960000','avail','Kimsung Housing','3000','4','40a'),
('21015','45600000','avail','Kimsung Housing','5000','6','65b'),
('21016','50600000','avail','Kanpur','5300','6','6B Munna Builders'),
('21017','45900000','avail','Kimsung Housing','5000','6','63c'),
('21018','60800000','avail','Kimsung Housing','5700','9','901'),
('21019','65500000','avail','Prestige Enclave','6000','10','villa 200'),
('21020','999580000','avail','Prestige Enclave','11000','20','Rainmaker Villa'),
(21021,2500000,"avail","Branjhi",500,2,"Z4 Prashul Complex"),
(21022,2300000,"avail","Porakpur",600,2,"21z Liuana Colony"),
(21023,2700000,"avail","Porakpur",700,2,'21a Liuana Colony'),
(21024,2600000,"avail","Branjhi",800,2,'231 Bhailash Residency'),
(21025,2100000,"avail","Branjhi",900,2,'C30 Prashul Complex'),
(21026,2800000,"avail","Porakpur",1000,2,'201 Abu Builders'),
(21027,3500000,"avail","Branjhi",1100,3,'314 Bhailash Residency'),
(21028,4900000,"avail","Porakpur",1200,4,'2b Bhailash enclave'),
(21029,6500000,"avail","Porakpur",1300,6,'S2 413'),
(21030,3500000,"avail","Sindbad Housing",1400,3,'410 Abu Builders'),
(21031,2800000,"avail","Porakpur",1500,2,'440 Abu Builders'),
(21032,3100000,"avail","Pari Enclave",1600,3,'flat 10q'),
(21033,5400000,"avail","Sindbad Housing",1700,5,'3Z Abu Builders'),
(21034,4700000,"avail","Sindbad Housing",1800,4,'39z'),
(21035,7500000,"avail","Pari Enclave",1900,7,'64a'),
(21036,7100000,"avail","Porakpur",2000,7,'5A Abu Builders'),
(21037,4300000,"avail","Sindbad Housing",2100,4,'62b'),
(21038,3500000,"avail","Sindbad Housing",2200,3,'900'),
(21039,9400000,"avail","Pari Enclave",2300,9,'villa 199'),
(21040,7600000,"avail","Pari Enclave",2400,7,'DP Villa'),
('21041','1400000','avail','Ranjhi','350','1','A5 Rajul Complex'),
('21042','1500000','avail','Gorakpur','300','1','22a Bahadur Colony'),
('21043','2400000','avail','Gorakpur','550','2','22b Bahadur Colony'),
('21044','2600000','avail','Ranjhi','650','2','232 Kailash Residency'),
('21045','2400000','avail','Ranjhi','700','2','D31 Rajul Complex'),
('21046','2700000','avail','Gorakpur','750','2','202 Shainaz Builders'),
('21047','3500000','avail','Ranjhi','1300','3','315 Kailash Residency'),
('21048','3700000','avail','Gorakpur','1400','3','3c Kailash enclave'),
('21049','4500000','avail','Anantara Housing','1500','3','T3 414'),
('21050','6500000','avail','Gorakpur','2500','4','411 Shainaz Builders'),
('21051','6500000','avail','Gorakpur','2500','4','441 Shainaz Builders'),
('21052','16000000','avail','Elanza Enclave','2500','4','flat 1r'),
('21053','10000000','avail','Gorakpur','2700','4','4A Shainaz Builders'),
('21054','19500000','avail','Anantara Housing','3000','4','40a'),
('21055','450000000','avail','Anantara Housing','5000','6','65b'),
('21056','500000000','avail','Gorakpur','5300','6','6B Shainaz Builders'),
('21057','450000000','avail','Anantara Housing','5000','6','63c'),
('21058','600000000','avail','Anantara Housing','5700','9','901'),
('21059','650000000','avail','Elanza Enclave','6000','10','villa 200'),
('21060','1995800000','avail','Elanza Enclave','11000','20','Acharyya Villa'),
('21061','1400000','avail','Indira Nagar','350','1','A5 Sunrise Apt'),
('21062','1500000','avail','Gorakpur','300','1','22a Lal colony'),
('21063','2400000','avail','Gorakpur','550','2','22b Lal colony'),
('21064','2600000','avail','Indira Nagar','650','2','232 Riverside Residency'),
('21065','2400000','avail','Indira Nagar','700','2','D31 Sunrise Apt'),
('21066','2700000','avail','Gorakpur','750','2','202 Kalyani Builders'),
('21067','3500000','avail','Indira Nagar','1300','3','315 Riverside Residency'),
('21068','3700000','avail','Gorakpur','1400','3','3c Kailash enclave'),
('21069','4500000','avail','Gomti Nagar','1500','3','T3 414'),
('21070','6500000','avail','Gorakpur','2500','4','411 Kalyani Builders'),
('21071','6500000','avail','Gorakpur','2500','4','441 Kalyani Builders'),
('21072','16000000','avail','Rajajipuram','2500','4','Flat 2'),
('21073','10000000','avail','Gorakpur','2700','4','4A Kalyani Builders'),
('21074','19500000','avail','Gomti Nagar','3000','4','40a'),
('21075','450000000','avail','Gomti Nagar','5000','6','65b'),
('21076','500000000','avail','Gorakpur','5300','6','6B Kalyani Builders'),
('21077','450000000','avail','Gomti Nagar','5000','6','63c'),
('21078','600000000','avail','Gomti Nagar','5700','9','901'),
('21079','650000000','avail','Rajajipuram','6000','10','villa 200'),
('21080','995800000','avail','Rajajipuram','10000','17','Singh Villa');

insert into Rental values
('21101','4500','avail','Ranjhita','350','2','101 Tambesh Residency'),
('21102','5000','avail','Ranjhita','350','2','A6 Badwar colony'),
('21103','6500','avail','Kanpur','340','2','104 Munna Builders'),
('21104','8000','avail','Kanpur','300','2','21a Rushb Residency'),
('21105','12000','avail','Kanpur','350','2','1e Tambesh enclave'),
('21106','15000','avail','Kanpur','650','3','2r Tambesh enclave'),
('21107','17000','avail','Ranjhita','670','3','204 Tambesh Residency'),
('21108','19500','avail','Ranjhita','700','3','205 Tambesh Residency'),
('21109','37000','avail','Ranjhita','700','3','B22 Badwar colony'),
('21110','39000','avail','Kanpur','1400','3','300 Munna Builders'),
('21111','45000','avail','Kimsung Housing','1500','3','T5 202'),
('21112','45000','avail','Kimsung Housing','1500','3','T5 203'),
('21113','60000','avail','Prestige Enclave','2500','4','flat 2f'),
('21114','65000','avail','Kanpur','2500','4','414 Munna Builders'),
('21115','85000','avail','Kanpur','2700','4','4N Munna Builders'),
('21116','85000','avail','Kanpur','2700','4','4M Munna Builders'),
('21117','65000','avail','Kimsung Housing','3000','4','41b'),
('21118','65000','avail','Kimsung Housing','3000','4','41e'),
('21119','125000','avail','Prestige Enclave','6000','10','villa 201'),
('21120','3000000','avail','Prestige Enclave','8500','15','villa 307'),
(21121,4500,"avail","Branjhi",240,2,'100 Bhailash Residency'),
(21122,5000,"avail","Porakpur",300,2,'Z5 Prashul Complex'),
(21123,5500,"avail","Porakpur",360,2,'103 Abu Builders'),
(21124,6000,"avail","Branjhi",420,2,'20z Liuana Colony'),
(21125,6500,"avail","Branjhi",480,2,'10d Bhailash enclave'),
(21126,7000,"avail","Porakpur",540,2,'1q Bhailash enclave'),
(21127,7500,"avail","Branjhi",600,2,'203 Bhailash Residency'),
(21128,8000,"avail","Porakpur",660,2,'204 Bhailash Residency'),
(21129,8500,"avail","Porakpur",720,2,'A21 Prashul Complex'),
(21130,9000,"avail","Sindbad Housing",780,2,'299 Abu Builders'),
(21131,9500,"avail","Porakpur",840,2,'S4 201'),
(21132,10000,"avail","Pari Enclave",900,4,'S4 202'),
(21133,10500,"avail","Sindbad Housing",960,4,'flat 1e'),
(21134,11000,"avail","Sindbad Housing",1020,4,'413 Abu Builders'),
(21135,11500,"avail","Pari Enclave",1080,4,'3M Abu Builders'),
(21136,12000,"avail","Porakpur",1140,4,'3L Abu Builders'),
(21137,13000,"avail","Sindbad Housing",1200,4,'40a'),
(21138,13500,"avail","Sindbad Housing",1260,4,'40d'),
(21139,14000,"avail","Pari Enclave",1320,4,'villa 200'),
(21140,14500,"avail","Pari Enclave",1380,4,'villa 306'),
('21141','4500','avail','Ranjhi','350','2','101 Kailash Residency'),
('21142','5000','avail','Ranjhi','350','2','A6 Rajul Complex'),
('21143','6500','avail','Gorakpur','340','2','104 Shainaz Builders'),
('21144','8000','avail','Gorakpur','300','2','21a Bahadur Colony'),
('21145','12000','avail','Gorakpur','350','2','1e Kailash enclave'),
('21146','15000','avail','Gorakpur','650','3','2r Kailash enclave'),
('21147','17000','avail','Ranjhi','670','3','204 Kailash Residency'),
('21148','19500','avail','Ranjhi','700','3','205 Kailash Residency'),
('21149','37000','avail','Ranjhi','700','3','B22 Rajul Complex'),
('21150','39000','avail','Gorakpur','1400','3','300 Shainaz Builders'),
('21151','45000','avail','Anantara Housing','1500','3','T5 202'),
('21152','45000','avail','Anantara Housing','1500','3','T5 203'),
('21153','60000','avail','Elanza Enclave','2500','4','flat 2f'),
('21154','65000','avail','Gorakpur','2500','4','414 Shainaz Builders'),
('21155','85000','avail','Gorakpur','2700','4','4N Shainaz Builders'),
('21156','85000','avail','Gorakpur','2700','4','4M Shainaz Builders'),
('21157','65000','avail','Anantara Housing','3000','4','41b'),
('21158','65000','avail','Anantara Housing','3000','4','41e'),
('21159','125000','avail','Elanza Enclave','6000','10','villa 201'),
('21160','3000000','avail','Elanza Enclave','8500','15','villa 307'),
('21161','4500','avail','Indira Nagar','350','2','101 Riverside Residency'),
('21162','5000','avail','Indira Nagar','350','2','A6 Sunrise Apt'),
('21163','6500','avail','Gorakpur','340','2','104 Kalyani Builders'),
('21164','8000','avail','Gorakpur','300','2','21a Lal colony'),
('21165','12000','avail','Gorakpur','350','2','1e Kailash enclave'),
('21166','15000','avail','Gorakpur','650','3','2r Kailash enclave'),
('21167','17000','avail','Indira Nagar','670','3','204 Riverside Residency'),
('21168','19500','avail','Indira Nagar','700','3','205 Riverside Residency'),
('21169','37000','avail','Indira Nagar','700','3','B22 Sunrise Apt'),
('21170','39000','avail','Gorakpur','1400','3','300 Kalyani Builders'),
('21171','45000','avail','Gomti Nagar','1500','3','T5 204'),
('21172','45000','avail','Gomti Nagar','1500','3','T5 205'),
('21173','60000','avail','Rajajipuram','2500','4','flat 3f'),
('21174','65000','avail','Gorakpur','2500','4','414 Kalyani Builders'),
('21175','85000','avail','Gorakpur','2700','4','4N Kalyani Builders'),
('21176','85000','avail','Gorakpur','2700','4','4M Kalyani Builders'),
('21177','65000','avail','Gomti Nagar','3000','4','41b'),
('21178','65000','avail','Gomti Nagar','3000','4','41e'),
('21179','125000','avail','Rajajipuram','6000','10','villa 201'),
('21180','300000','avail','Rajajipuram','7500','13','villa 307');

insert into Handles_property values
(21005,21001),
(21005,21005),
(21005,21003),
(21005,21002),
(21001,21017),
(21001,21021),
(21001,21025),
(21001,21029),
(21002,21033),
(21002,21037),
(21002,21041),
(21002,21045),
(21003,21049),
(21003,21053),
(21003,21057),
(21003,21061),
(21004,21065),
(21004,21079),
(21004,21002),
(21004,21001),
(21006,21001),
(21006,21005),
(21006,21009),
(21006,21013),
(21007,21017),
(21007,21021),
(21007,21025),
(21007,21029),
(21008,21033),
(21008,21037),
(21008,21041),
(21008,21045),
(21009,21049),
(21009,21053),
(21009,21057),
(21009,21061),
(21010,21065),
(21010,21079),
(21010,21002),
(21010,21006),
('21011','21001'),
('21011','21006'),
('21011','21020'),
('21011','21060'),
('21012','21030'),
('21012','21046'),
('21012','21051'),
('21012','21070'),
('21013','21045'),
('21013','21002'),
('21013','21056'),
('21013','21079'),
('21014','21048'),
('21014','21037'),
('21014','21067'),
('21014','21043'),
('21015','21012'),
('21015','21015'),
('21015','21068'),
('21015','21040'),
(21016,21061),
(21016,21062),
(21016,21063),
(21016,21064),
(21017,21066),
(21017,21071),
(21017,21032),
(21017,21023),
(21018,21029),
(21018,21037),
(21018,21038),
(21018,21056),
(21019,21075),
(21019,21050),
(21019,21053),
(21019,21057),
(21020,21037),
(21020,21044),
(21020,21046),
(21020,21007);



insert into Handles_rental values
(21005,21101),
(21005,21106),
(21005,21111),
(21005,21116),
(21001,21121),
(21001,21126),
(21001,21131),
(21001,21136),
(21002,21141),
(21002,21146),
(21002,21151),
(21002,21156),
(21003,21161),
(21003,21166),
(21003,21171),
(21003,21176),
(21004,21102),
(21004,21107),
(21004,21112),
(21004,21117),
(21006,21101),
(21006,21106),
(21006,21111),
(21006,21116),
(21007,21121),
(21007,21126),
(21007,21131),
(21007,21136),
(21008,21141),
(21008,21146),
(21008,21151),
(21008,21156),
(21009,21161),
(21009,21166),
(21009,21171),
(21009,21176),
(21010,21102),
(21010,21107),
(21010,21112),
(21010,21117),
('21011','21102'),
('21011','21156'),
('21011','21160'),
('21011','21120'),
('21012','21121'),
('21012','21167'),
('21012','21117'),
('21012','21173'),
('21013','21159'),
('21013','21139'),
('21013','21104'),
('21013','21167'),
('21014','21115'),
('21014','21153'),
('21014','21139'),
('21014','21180'),
('21015','21179'),
('21015','21138'),
('21015','21110'),
('21015','21106'),
(21016,21161),
(21016,21162),
(21016,21163),
(21016,21164),
(21017,21166),
(21017,21171),
(21017,21132),
(21017,21123),
(21018,21129),
(21018,21137),
(21018,21138),
(21018,21156),
(21019,21175),
(21019,21150),
(21019,21153),
(21019,21157),
(21020,21137),
(21020,21144),
(21020,21146),
(21020,21107);


insert into Sold values
('21005','21001','23/09/2004'),
('21005','21002','29/06/2020'),
('21002','21033','07/04/2021'),
('21002','21045','19/02/2016'),
('21004','21002','20/08/2009'),
('21004','21001','15/06/2015'),
('21006','21001','23/09/2002'),
('21006','21013','29/06/2019'),
('21008','21033','13/06/2006'),
('21008','21045','19/02/2016'),
('21010','21002','20/08/2009'),
('21010','21006','15/06/2015'),
('21011','21060','22/08/2001'),
('21011','21020','28/05/2020'),
('21013','21056','02/05/2021'),
('21013','21056','18/01/2015'),
('21015','21068','21/06/2003'),
('21015','21040','24/11/2017'),
('21016','21002','23/09/2008'),
('21016','21014','29/06/2018'),
('21018','21034','13/06/2016'),
('21018','21046','19/02/2021'),
('21019','21007','20/08/2004'),
('21019','21009','15/06/2010');



insert into Rented values
('21005','21101','02/05/2011','01/12/2015'),
('21002','21141','29/11/2012','11/07/2013'),
('21004','21102','01/01/2011','05/07/2012'),
('21001','21136','13/10/2014','05/04/2015'),
('21004','21107','16/03/2013','22/04/2021'),
('21006','21101','02/05/2011','01/12/2015'),
('21008','21141','29/11/2012','11/07/2013'),
('21010','21102','01/01/2011','05/07/2012'),
('21007','21136','13/10/2014','05/04/2015'),
('21010','21107','16/03/2013','22/05/2015'),
('21011','21160','02/05/2001','01/12/2005'),
('21013','21167','11/05/2002','21/03/2003'),
('21015','21179','12/12/2001','10/02/2002'),
('21012','21173','30/04/2004','21/02/2021'),
('21015','21106','23/01/2003','28/11/2005'),
('21016','21111','02/05/2012','01/12/2016'),
('21018','21121','29/11/2011','11/07/2012'),
('21019','21102','01/01/2011','05/07/2017'),
('21017','21146','13/10/2014','05/04/2018'),
('21019','21105','16/03/2016','22/05/2019');

update Property
set status='taken'
where reg_no in (
	select reg_no
	from Sold
);

update Rental
set status='taken'
where reg_no in (
	select reg_no
	from Rented
);



















